# TchatRokhaya

app/: build.gradle
app/src/androidTest/java/com/example/momo/messagerieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momo/messagerieapp/: ApplicationSingleton.java
app/src/main/java/com/example/momo/messagerieapp/core/: ApplicationSessionStateCallback.java  Chat.java  ChatService.java  GroupChatImpl.java  PrivateChatImpl.java
app/src/main/java/com/example/momo/messagerieapp/pushnotifications/: Consts.java  GCMIntentService.java  GcmBroadcastReceiver.java  PlayServicesHelper.java
app/src/main/java/com/example/momo/messagerieapp/ui/activities/: BaseActivity.java  ChatActivity.java  DialogsActivity.java  LoginActivity.java  NewDialogActivity.java  SplashActivity.java
app/src/main/java/com/example/momo/messagerieapp/ui/adapters/: ChatAdapter.java  DialogsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/momo/messagerieapp/utils/: TimeUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_splash.xml  dialog_new.xml  list_item_user.xml
app/src/main/res/menu/: chat.xml  rooms.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/momo/messagerieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
